<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mPhoto Image Management Software</title>
    <link rel="stylesheet" type="text/css" media="all" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="../css/mPhoto.css">
</head>
<body>
<main id="root"></main>
<script>
    require('@babel/register');
    require('./mPhoto.js');
</script>
</body>
</html>